
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\App.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\CreateTripPage.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\HomePage.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\MainWindow.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\MemberListPage.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\SearchPage.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\SplashScreen.xaml;;
FF:\LapTrinhWindows\WeSplit-App\WeSplit\GUI_WeSplit\TripDetailPage.xaml;;

