
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\App.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\AddDestinationWindow.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\AddExpenseWindow.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\AddMemberWindow.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\CreateTripPage.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\HomePage.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\MainWindow.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\MemberListPage.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\SearchPage.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\TripDetailPage.xaml;;
FD:\Kem\Documents\GitHub\WeSplit-App\WeSplit\GUI_WeSplit\TripListPage.xaml;;

