<Page x:Class="GUI_WeSplit.CreateTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CreateTripPage"
      Background="White" Loaded="Page_Loaded">

    <Page.Resources>

        <DataTemplate x:Key="BlueHeader">
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}"
		        VerticalAlignment="Center"  Foreground="White"></TextBlock>
            </WrapPanel>
        </DataTemplate>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

    </Page.Resources>

    <!-- Main UI -->
    <DockPanel>
        <Label
            Height="50"
            DockPanel.Dock="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Create new trip"/>
        <Button Name="Button_CreateNewTrip" 
            Margin="10" DockPanel.Dock="Bottom"
            Width="150" Height="35"
            Click="Button_CreateNewTrip_Click">Create New Trip</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
            Content="Trip Information"
            HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <StackPanel 
                Grid.Row="1"
                Orientation="Vertical">
                <!--Trip Name-->
                <StackPanel Grid.Row="0" Margin="30 20 30 10">
                    <TextBlock 
                    HorizontalAlignment="Left"
                    TextWrapping="NoWrap">
                    Trip Name
                    </TextBlock>
                    <TextBox Name="TextBox_TripName"
                Width="200" Height="Auto"
                HorizontalAlignment="Left">
                    </TextBox>
                </StackPanel>

                <!--Date Picker-->
                <StackPanel
                Grid.Row="1" Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <StackPanel Margin="10">
                        <TextBlock 
                HorizontalAlignment="Center"
                TextWrapping="NoWrap">
                Start Date
                        </TextBlock>
                        <DatePicker Name="DatePicker_StartDate">
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock 
                HorizontalAlignment="Center"
                TextWrapping="NoWrap">
                End Date
                        </TextBlock>
                        <DatePicker Name="DatePicker_EndDate">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!--Description Box-->
                <StackPanel
                    Grid.Row="3" Grid.Column="0">
                    <CheckBox Name="CheckBox_Description"
                Margin="35 15 15 0"
                Content="Add Description"
                Checked="CheckBox_Description_Checked"
                Unchecked="CheckBox_Description_Unchecked"></CheckBox>
                    <StackPanel Name="StackPanel_Description"
                Visibility="Collapsed">
                        <TextBlock 
                HorizontalAlignment="Left"
                TextWrapping="NoWrap"
                Margin="30 5 0 0">
                Description
                        </TextBlock>
                        <TextBox Name="TextBox_TripDescription"
                Width="200" MinHeight="50" Height="Auto"
                HorizontalAlignment="Left"
                Margin="30 0 0 0">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Destination column-->
            <Label 
            Grid.Row="0" Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Destinations"
            HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <ListView Name="ListView_Destination"
            Grid.Row="1" Grid.Column="1" 
            Grid.ColumnSpan="2"
            BorderBrush="Transparent" Background="Transparent" SelectionChanged="ListView_Destination_SelectionChanged_1">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}"
                          ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding PlaceName}" />
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding PlaceDescription}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <Label Content="Add New Member" HorizontalAlignment="Center"/>
                <StackPanel  Margin="20 0 20 0" Orientation="Horizontal">
                    <ComboBox Name="ComboBox_MemberList" 
                          Width="200" Height="30">
                    </ComboBox>
                    <Button Name="Button_AddMember"
                    Width="50" Height="30"
                    Margin="10"
                    Content="Add"></Button>
                </StackPanel>
            </StackPanel>

            <ListView
            Grid.Row="2" Grid.Column="1" 
            Grid.RowSpan="2"
            BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}"
                          ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Member Name" Width="300" DisplayMemberBinding="{Binding MemberName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView
            Grid.Row="2" Grid.Column="2" 
            Grid.RowSpan="2"
            BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}"
                          ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Expense" Width="300" DisplayMemberBinding="{Binding ExpenseName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="3" Margin="0 20 0 0">
                <Label Content="Add New Expense" HorizontalAlignment="Center"/>
                <StackPanel  Margin="20 0 20 0" Orientation="Vertical">
                    <TextBox Name="TextBox_ExpenseDescription"
                        Height="30" Width="200" Margin="10"
                        Text="Description"
                        Foreground="DimGray">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Name="TextBox_ExpenseAmount"
                        Height="30" Width="200" Margin="10"
                        Text="Amount" 
                        Foreground="DimGray">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="Button_AddExpense"
                    Width="50" Height="30"
                    Margin="10"
                    Content="Add"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>

    </DockPanel>
</Page>
