<Page x:Class="GUI_WeSplit.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_WeSplit"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{Binding SystemParameters.PrimaryScreenHeight}"
      Title="HomePage">

    <Page.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.8</System:Double>
        <System:Double x:Key="ButtonSize">18</System:Double>


        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
            <Setter Property="FontSize" Value="17.5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>


    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                   Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock  HorizontalAlignment="Stretch"
                   FontSize="50" FontWeight="Black">WeSplit</TextBlock>

            <TextBlock 
                   HorizontalAlignment="Stretch"
                   FontSize="30">Lưu giữ những chuyến đi tuyệt vời!</TextBlock>
        </StackPanel>

        <Button x:Name="ExploreButton"
                Grid.Row="2" Grid.Column="1"
                Content="Explore"
                Click="ExploreButton_Click">
        </Button>
        <Button x:Name="AddNewTripButotn"
                Grid.Row="2" Grid.Column="2"
                Content="Make a trip"
                Click="AddNewTripButton_Click">
        </Button>
        <Button x:Name="AddNewMemberButton"
                Grid.Row="2" Grid.Column="3"
                Content="Add a member"
                Click="AddNewMemberButton_Click">
        </Button>

    </Grid>

</Page>
