<Page x:Class="GUI_WeSplit.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox 
            Name="SearchBar"
            Grid.Column="0"
            Grid.Row="0"
            Background="Transparent"
            Foreground="White"
            TextChanged="SearchBar_TextChanged"
            />

        <ListView
            Name="ResultListView"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            SelectionChanged="ResultListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="myGridView">
                    <GridViewColumn 
                        Header="TripName" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripName}"/>
                    <GridViewColumn 
                        Header="TripDate" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripDate}"/>
                    <GridViewColumn 
                        Header="TripDescription" 
                        Width="150" 
                        DisplayMemberBinding="{Binding TripDescription}"/>
                    <GridViewColumn 
                        Header="TripBudget" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripBudget}"/>
                    <GridViewColumn 
                        Header="TripAverage" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripAverage}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <RadioButton
                Content="Trip Name"
                Name="radionBtn_SearchTrip"
                GroupName="radio_Search"
                Margin="10"
                IsChecked="True"
                Checked="radionBtn_SearchTrip_Checked"/>
            <RadioButton
                Content="Member Name"
                Name="radioBtn_SearchMember"
                GroupName="radio_Search"
                Margin="10"
                Checked="radioBtn_SearchMember_Checked"/>
        </StackPanel>

    </Grid>

</Page>
